<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-RP-zIq" userLabel="Text Fields">
                                <rect key="frame" x="20" y="395.66666666666669" width="374" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-0K-p1T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-bq-frQ">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-WD-lrK">
                                        <rect key="frame" x="0.0" y="84" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24w-an-TUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-TZ-XNP">
                                <rect key="frame" x="188.66666666666666" y="530.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-fD-I3C">
                                <rect key="frame" x="20" y="634.66666666666663" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEK-dj-9n1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-PZ-m1V">
                                <rect key="frame" x="75" y="54" width="264" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-oO-f8Z">
                                <rect key="frame" x="20" y="249.99999999999997" width="374" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3aE-RP-zIq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3EK-RR-oJe"/>
                            <constraint firstItem="3aE-RP-zIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4FM-f9-Zuc"/>
                            <constraint firstItem="WFN-fD-I3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Y6-Fz-qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ix4-PZ-m1V" secondAttribute="trailing" constant="75" id="7CO-dz-9UV"/>
                            <constraint firstItem="kLv-TZ-XNP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CH7-Aq-epX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqw-oO-f8Z" secondAttribute="trailing" constant="20" id="JHb-UE-Vhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFN-fD-I3C" secondAttribute="trailing" constant="20" id="Ju4-ZT-p5q"/>
                            <constraint firstItem="3aE-RP-zIq" firstAttribute="top" secondItem="ix4-PZ-m1V" secondAttribute="bottom" constant="153.66666666666669" id="LVf-ca-Vur"/>
                            <constraint firstItem="ix4-PZ-m1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="PGH-iA-VIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aE-RP-zIq" secondAttribute="trailing" constant="20" id="QX7-Qn-Pxu"/>
                            <constraint firstItem="cqw-oO-f8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yce-Wd-DgY"/>
                            <constraint firstItem="ix4-PZ-m1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bGQ-TV-eun"/>
                            <constraint firstItem="WFN-fD-I3C" firstAttribute="top" secondItem="kLv-TZ-XNP" secondAttribute="bottom" constant="67" id="hJ8-2o-ulX"/>
                            <constraint firstItem="kLv-TZ-XNP" firstAttribute="top" secondItem="3aE-RP-zIq" secondAttribute="bottom" constant="20" id="hSB-oN-Wj3"/>
                            <constraint firstItem="cqw-oO-f8Z" firstAttribute="top" secondItem="ix4-PZ-m1V" secondAttribute="bottom" constant="8" symbolic="YES" id="kgp-C7-K80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JtK-0K-p1T" id="Bbw-uG-Ujb"/>
                        <outlet property="passwordTextField" destination="MKl-bq-frQ" id="6Pd-Vj-ren"/>
                        <outlet property="spin" destination="kLv-TZ-XNP" id="q7q-Xz-vRy"/>
                        <segue destination="pPm-1Z-is5" kind="presentation" identifier="completedLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pwN-N7-0yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="67.535545023696685"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lv0-A2-v9W">
            <objects>
                <viewController id="JIi-hi-0VT" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVN-lZ-hhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="Lsu-VS-roc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Map" id="euq-3S-0sq">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NtX-Np-8f2">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="JIi-hi-0VT" id="1Aq-7m-lD6"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="mappin" catalog="system" id="eDh-Q4-YO9">
                                                <connections>
                                                    <action selector="addStudent:" destination="JIi-hi-0VT" id="5cG-gZ-qOi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="arrow.clockwise" catalog="system" id="bJT-fh-6SF">
                                                <connections>
                                                    <action selector="refresh:" destination="JIi-hi-0VT" id="FpP-jc-ZnE"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-iD-Y2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8e-qC-8AX"/>
                        <color key="backgroundColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUu-iD-Y2M" firstAttribute="leading" secondItem="Q8e-qC-8AX" secondAttribute="leading" id="YK1-Jv-S6f"/>
                            <constraint firstItem="ZUu-iD-Y2M" firstAttribute="top" secondItem="Lsu-VS-roc" secondAttribute="bottom" id="s9B-3b-lHX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZUu-iD-Y2M" secondAttribute="bottom" id="vcm-ie-09d"/>
                            <constraint firstItem="Q8e-qC-8AX" firstAttribute="trailing" secondItem="ZUu-iD-Y2M" secondAttribute="trailing" id="wqO-Na-ZZo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="SpP-qT-AY9"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ZUu-iD-Y2M" id="vJC-fl-YAF"/>
                        <segue destination="fYm-QE-Ggv" kind="presentation" identifier="newLocationFromMap" modalPresentationStyle="fullScreen" id="f19-gw-Gpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56l-u6-qKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="409"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="ftw-ST-Yne">
            <objects>
                <viewController id="fYm-QE-Ggv" customClass="NewLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUS-Jz-tDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-XC-iFW">
                                <rect key="frame" x="37" y="98" width="315" height="119.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Where are you  studying
today?</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-ax-uMO">
                                <rect key="frame" x="50" y="751" width="313" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find on the Map"/>
                                <connections>
                                    <segue destination="xtZ-Nr-yIE" kind="presentation" identifier="findLocation" modalPresentationStyle="fullScreen" id="I2V-pM-KSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-JG-itb">
                                <rect key="frame" x="316.33333333333331" y="26" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelNewLocation:" destination="fYm-QE-Ggv" eventType="touchUpInside" id="F60-T9-bQG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-qd-oIZ">
                                <rect key="frame" x="16" y="405" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTL-JA-reK"/>
                        <color key="backgroundColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmn-JG-itb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JTL-JA-reK" secondAttribute="leading" constant="322" id="OaJ-d5-wlg"/>
                            <constraint firstItem="JTL-JA-reK" firstAttribute="bottom" secondItem="O1p-ax-uMO" secondAttribute="bottom" constant="80" id="Shs-GV-o29"/>
                            <constraint firstItem="JTL-JA-reK" firstAttribute="trailing" secondItem="fmn-JG-itb" secondAttribute="trailing" constant="28.666666666666686" id="ZrQ-KS-eFZ"/>
                            <constraint firstItem="O1p-ax-uMO" firstAttribute="leading" secondItem="JTL-JA-reK" secondAttribute="leading" constant="50" id="ZxM-Xu-knL"/>
                            <constraint firstItem="JTL-JA-reK" firstAttribute="trailing" secondItem="O1p-ax-uMO" secondAttribute="trailing" constant="51" id="oen-21-wMl"/>
                            <constraint firstItem="JTL-JA-reK" firstAttribute="top" secondItem="fmn-JG-itb" secondAttribute="top" constant="18" id="pH0-fi-IHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuU-ng-1fT"/>
                    <connections>
                        <outlet property="locationTextField" destination="FMe-qd-oIZ" id="pX2-OZ-zg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ6-qC-xUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-664"/>
        </scene>
        <!--List-->
        <scene sceneID="kfg-cu-Tm8">
            <objects>
                <tableViewController id="Sax-m2-XCP" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MyB-QC-aKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="7lr-TS-ihR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.76470035309999995" green="0.97647374870000003" blue="0.98823398350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="List" id="3kb-7z-cPT">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="gSW-Bo-fjZ">
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="JIi-hi-0VT" id="p1e-gc-coL"/>
                                        </connections>
                                    </barButtonItem>
                                    <rightBarButtonItems>
                                        <barButtonItem image="mappin" catalog="system" id="1ho-Wi-Lrn">
                                            <connections>
                                                <action selector="addStudent:" destination="Sax-m2-XCP" id="Hl9-Ib-DKJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem image="arrow.clockwise" catalog="system" id="FPm-eq-oCA">
                                            <connections>
                                                <action selector="refresh:" destination="Sax-m2-XCP" id="XCV-yy-iDi"/>
                                            </connections>
                                        </barButtonItem>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="ECq-EU-DES" detailTextLabel="OKx-Pr-vYf" style="IBUITableViewCellStyleSubtitle" id="WZM-6a-kWS">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZM-6a-kWS" id="Zjn-L4-jNa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECq-EU-DES">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKx-Pr-vYf">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sax-m2-XCP" id="A1Q-5X-WfO"/>
                            <outlet property="delegate" destination="Sax-m2-XCP" id="D3K-vf-y3n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.star" catalog="system" id="owg-Ti-RXz"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fYm-QE-Ggv" kind="presentation" identifier="newLocationFromList" modalPresentationStyle="fullScreen" id="Aib-sE-tCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN9-l7-HIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-569"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="uML-Mm-Wzw">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="pPm-1Z-is5" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmF-96-P7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="JIi-hi-0VT" kind="relationship" relationship="viewControllers" id="QhS-IF-Keb"/>
                        <segue destination="Sax-m2-XCP" kind="relationship" relationship="viewControllers" id="gfW-ze-ALs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FF-Zz-y4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="68"/>
        </scene>
        <!--New Location Submitted View Controller-->
        <scene sceneID="mP9-Z4-eZ4">
            <objects>
                <viewController id="xtZ-Nr-yIE" customClass="NewLocationSubmittedViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7V-yl-cTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-IN-d25">
                                <rect key="frame" x="0.0" y="101" width="414" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-8T-WaL">
                                <rect key="frame" x="322" y="44" width="91.666666666666686" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelNewLocation:" destination="xtZ-Nr-yIE" eventType="touchUpInside" id="9TE-l4-abl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-Bz-fQh">
                                <rect key="frame" x="0.0" y="273.66666666666669" width="414" height="622.33333333333326"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-2v-H8F">
                                <rect key="frame" x="172" y="831" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitNewLocation:" destination="xtZ-Nr-yIE" eventType="touchUpInside" id="Vag-gV-sVy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-b6-udO">
                                <rect key="frame" x="185" y="200" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sET-3b-LE0"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="yrK-2v-H8F" firstAttribute="bottom" secondItem="Kj4-Bz-fQh" secondAttribute="bottom" constant="-34" id="7Qn-Pd-q7m"/>
                            <constraint firstItem="sET-3b-LE0" firstAttribute="top" secondItem="Bq3-8T-WaL" secondAttribute="top" id="AaU-0q-YHJ"/>
                            <constraint firstItem="Kj4-Bz-fQh" firstAttribute="top" secondItem="dQL-IN-d25" secondAttribute="bottom" constant="151" id="Bqy-eI-h6a"/>
                            <constraint firstItem="dQL-IN-d25" firstAttribute="top" secondItem="Bq3-8T-WaL" secondAttribute="bottom" constant="26" id="Gn8-x5-TD7"/>
                            <constraint firstItem="sET-3b-LE0" firstAttribute="trailing" secondItem="Bq3-8T-WaL" secondAttribute="trailing" constant="0.33333333333331439" id="T2D-cS-kFU"/>
                            <constraint firstItem="Kj4-Bz-fQh" firstAttribute="leading" secondItem="sET-3b-LE0" secondAttribute="leading" id="XGb-sp-Mi9"/>
                            <constraint firstItem="dQL-IN-d25" firstAttribute="leading" secondItem="sET-3b-LE0" secondAttribute="leading" id="cly-fs-LIF"/>
                            <constraint firstItem="sET-3b-LE0" firstAttribute="trailing" secondItem="Kj4-Bz-fQh" secondAttribute="trailing" id="hlR-ij-RPk"/>
                            <constraint firstItem="yrK-2v-H8F" firstAttribute="centerX" secondItem="sET-3b-LE0" secondAttribute="centerX" id="iSc-sV-IQz"/>
                            <constraint firstItem="Kj4-Bz-fQh" firstAttribute="bottom" secondItem="sET-3b-LE0" secondAttribute="bottom" constant="34" id="r9k-RV-q8I"/>
                            <constraint firstItem="Bq3-8T-WaL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sET-3b-LE0" secondAttribute="leading" constant="322" id="yfO-tb-ZFy"/>
                            <constraint firstItem="sET-3b-LE0" firstAttribute="trailing" secondItem="dQL-IN-d25" secondAttribute="trailing" id="ykZ-50-Wi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOT-xX-2TA"/>
                    <connections>
                        <outlet property="mapView" destination="Kj4-Bz-fQh" id="U7B-SV-Dg2"/>
                        <outlet property="mediaTextField" destination="dQL-IN-d25" id="Sho-gf-1SC"/>
                        <outlet property="spin" destination="Uzu-b6-udO" id="C4M-hm-KTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIf-jO-0qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.9230769230767" y="-663.27014218009481"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aib-sE-tCd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="udacity-logo-transparent" width="2400" height="2400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
